<!DOCTYPE html>
<html>

<head>
    <title>DA3 DBMS MAIN PAGE</title>
    <style>
        h1 {
            background-color: antiquewhite;
            opacity: 0.6;
            border-style: outset;
            border-width: 10px;
            border-color: black;
            border-radius: 50px;
            text-shadow: 2px 2px 4px aliceblue;
        }

        h2 {
            font-size: 35px;
            font-style: normal;
            font-weight: bold;
            font-family: sans-serif;
            background-color: white;
            border-radius: 50px;
            width: 180px;
            color: crimson;
        }

        p {
            background-color: antiquewhite;
            border-radius: 50px;
            padding: 20px;
            margin: 40px;
        }

        body {
            background-color: tomato;

        }

        a {
            color: crimson
        }
    </style>
</head>

<body>
    <h1>
        <center>
            PL/SQL -Triggers and Cursors<br />
            Welcome to this tutorial on cursors and triggers by Siddharth
            Mishra-19BCE1362
        </center>
    </h1>
    <h2 style="color:crimson"><a href="cursor.html">Cursors</a></h2>
    <p style="font-size: 30px;">
        PL/SQL screates a memory area, known as the context area, for processing
        an SQL statement, which contains all the<br />
        information needed for processing the statement; for example, the number
        of rows processed, etc.<br />

        A cursor is a pointer to this context area. PL/SQL controls the context
        area through a cursor. A cursor holds the rows<br />
        (one or more) returned by a SQL statement. The set of rows the cursor
        holds is referred to as the active set.<br />
        <br />
        There are two types of cursors :-

        Click on the Cursor heading to learn more
    </p>


    <h2 style="color:crimson"><a href="triggers.html">Triggers</a></h2>
    <p style="font-size: 30px;">
        A trigger is a stored procedure in database which automatically invokes
        whenever a special event in the database occurs.<br />
        For example, a trigger can be invoked when a row is inserted into a
        specified table or when certain table columns are<br />
        being updated.<br>
        Click on the Trigger heading to learn more
    </p>

</body>

</html>